# BServerVerification

./: .gitignore  README.md  pom.xml
src/main/java/com/commodore/verifyme/: VerifyMe.java
src/main/java/com/commodore/verifyme/bridge/: TFMBridge.java
src/main/java/com/commodore/verifyme/command/: Command_discord.java  Command_forum.java  Command_verifyme.java
src/main/java/com/commodore/verifyme/util/: DiscordUtils.java  ForumUtils.java  LinkedAccountType.java  SilentHtmlUnitDriver.java  StorageUtils.java  Utils.java  VLog.java
src/main/resources/: config.yml  plugin.yml  storage.db
